PORT=3000
DB_CNN=mongodb+srv://main_user:GrvWOYVMAYFp9UAX@dmgarzonp.7q2ix.mongodb.net/hospitaldb
JWT_SECRET=esteesuncursomuyinteresante30322

GOOGLE_ID=432702059739-j1vvim6t5hubvfak26rs7u5dp03m09l3.apps.googleusercontent.com
GOOGLE_SECRET=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